<wxs module='format' src='../../utils/format.wxs'/>
<view class='types container'>
  <view wx:for='{{menu}}' wx:for-item='type' wx:for-index='typeIndex' wx:key='{{typeIndex}}' class='type bg-white rounded flex-col'>
    <view class='type-header align-items-center' data-index='{{typeIndex}}' bindtap='switchType'>
      <image class='type-icon' mode='aspectFill' src='{{type.icon}}'></image>
      <view class='flex-1 justify-content-between'>
        <text class='font-lg'>{{type.type}}</text>
        <text wx:if='{{type.count}}' class='number-sm bold'>{{type.count}}</text>
      </view>
      <view class='type-triangle {{type.opened?"type-triangle-opened":""}}'>
        <text class='iconfont icon-roundleftfill'></text>
      </view>
    </view>
    <view class='type-list flex-warp justify-content-between {{type.opened&&type.list?"":"hidden"}}'>
      <view wx:for='{{type.list}}' wx:key='{{index}}' class='item flex-col'>
        <image class='item-img' src='{{item.image}}'></image>
        <view class='flex-1 justify-content-between align-items-center'>
          <view class='item-info flex-col justify-content-center'>
            <text>{{item.name}}</text>
            <text class='danger'>
              <text class='number-sm bold'>￥{{format.numberFix(item.price)}}</text>
              <text>/{{item.unit}}</text>
            </text>
          </view>
          <button class='item-add bg-secondary white bold' data-item='{{item}}' data-type-index='{{typeIndex}}' bindtap='select'>
            <text class='iconfont icon-add'></text>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='flex-col fixed-bottom bg-white' catchtouchmove='stop'>
  <scroll-view scroll-y class='detail {{detailShowed?"":"detail-hidden"}}'>
    <view wx:for='{{selected}}' wx:key='{{index}}' class='detail-item justify-content-between align-items-center'>
      <text class='detail-item-name font-lg overflow-ellipsis'>{{item.name}}</text>
      <text class='flex-1 number bold danger'>{{format.numberFix(item.price*item.count)}}</text>
      <view class='stepper'>
        <view class='stepper-btn bold align-items-center justify-content-center' data-item='{{item}}' hover-class='navigator-hover' bindtap='decrease'>
          <text>-</text>
        </view>
        <view class='stepper-count flex-1 flex align-items-center justify-content-center'>{{item.count}}份</view>
        <view class='stepper-btn bold align-items-center justify-content-center' data-item='{{item}}' hover-class='navigator-hover' bindtap='increase'>
          <text class='iconfont icon-add'></text>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='pay justify-content-between align-items-center'>
    <view bindtap='toggleDetail'>
      <text class='pay-count number-lg bold'>{{quantity}}</text>
      <view class='flex-col justify-content-center'>
        <text>已点</text>
        <text class='number-sm bold danger'>￥{{format.numberFix(totalPrice)}}</text>
      </view>
    </view>
    <button class='pay-check white bg-secondary font-lg {{totalPrice===0?"disabled":""}}' disabled='{{totalPrice===0}}' bindtap='submit'>确认下单</button>
  </view>
</view>