<wxs module='format' src='../../utils/format.wxs'/>
<navigator url='' class='vip container rounded' hover-class="none">
  <view class='vip-oval'></view>
  <view class='vip-integral flex-col align-items-end'>
    <text class='flex-1 bold number-xl overflow-ellipsis'>{{userInfo.integral||0}}</text>
    <text class='opacity-50'>积分</text>
  </view>
  <view class='vip-info flex-col justify-content-around align-items-start'>
    <text class='opacity-50'>会员卡</text>
    <text wx:if='{{userInfo.username}}' class='overflow-ellipsis'>{{userInfo.username}}</text>
    <button wx:if='{{!userInfo.username}}' class='vip-login primary bg-transparent font-md' open-type='getUserInfo' lang='zh_CN' bindgetuserinfo='getUserInfo' catchtap='stop'>立即登录<text class='iconfont icon-right'></text></button>
  </view>
</navigator>
<view class='order bg-secondary flex-col container rounded box-shadow'>
  <view class='order-circle1'></view>
  <view class='order-circle2'></view>
  <view class='order-circle3'></view>
  <view class='order-main bg-white black flex-col'>
    <view class='order-header justify-content-between align-items-center'>
      <text>{{restaurantName}}</text>
      <view class='flex-col align-items-end opacity-50'>
        <text>
          <text class='font-sm'>桌号：</text>
          <text class='number-sm bold'>{{tableNumber}}</text>
        </text>
        <text class='font-sm'>
          <text>下单时间：</text>
          <text>{{format.timestampToString(order.timestampe)}}</text>
        </text>
      </view>
    </view>
    <view class='flex-col'>
      <view class='order-info justify-content-between align-items-center'>
        <text class='font-sm opacity-70'>菜品数量</text>
        <text class='number bold'>{{order.quantity}}</text>
      </view>
      <view wx:if='{{detailShowed}}' class='flex-col'>
        <view wx:for='{{order.selected}}' wx:key='{{index}}' class='order-detail-item align-items-center'>
          <text class='flex-1 font-sm opacity-70 overflow-ellipsis'>{{item.name}}</text>
          <text class='flex-1 text-center number-sm'>×{{item.count}}</text>
          <text class='flex-1 text-right number-sm'>{{format.numberFix(item.price*item.count)}}</text>
        </view>
      </view>
      <text class='order-detail-switch text-center iconfont icon-rounddown {{detailShowed?"rotate180":""}}' bindtap='switchDetail'></text>
    </view>
    <view class='order-footer justify-content-between align-items-center'>
      <text class='font-sm opacity-70'>共计金额</text>
      <text class='number bold'>￥{{format.numberFix(order.totalPrice)}}</text>
    </view>
  </view>
  <view class='order-pay font-xl white' bindtap='pay'>立即支付</view>
</view>